<UserControl
    x:Class="Eventa.Views.Main.MainPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Eventa.Controls;assembly=Eventa"
    xmlns:converters="clr-namespace:Eventa.Converters;assembly=Eventa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="using:LoadingIndicators.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Eventa.Models.Events"
    xmlns:views="clr-namespace:Eventa.Views.Events;assembly=Eventa"
    xmlns:vm="clr-namespace:Eventa.ViewModels.Main"
    d:DesignHeight="750"
    d:DesignWidth="800"
    x:DataType="vm:MainPageViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <!--  Button Styles  -->
        <Style Selector="Button.FilterButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.FilterButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FCE0E0" />
            <Setter Property="BorderBrush" Value="#FFB5B5" />
        </Style>

        <Style Selector="Button.FilterButton.Selected">
            <Setter Property="Background" Value="#FFB5B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FFB5B5" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>

        <Style Selector="Button.BuyButton">
            <Setter Property="Background" Value="#FFB5B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="20,6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="Button.BuyButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FF9999" />
        </Style>

        <Style Selector="Button.DropdownItem">
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>

        <Style Selector="Button.DropdownItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#F5F5F5" />
        </Style>

        <Style Selector="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#747474" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="ItemsControl > ContentPresenter:last-child StackPanel > Separator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:StringNotEmptyConverter x:Key="StringNotEmpty" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <!--  Header with Navigation  -->
        <Border
            Grid.Row="0"
            Padding="16,12"
            Background="White">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <GradientStop Offset="0" Color="#FCE487" />
                    <GradientStop Offset="1" Color="#F9AAA9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ColumnDefinitions="Auto, *, Auto">
                <!--  Logo  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource JustAnotherHand}"
                    FontSize="40"
                    Foreground="#FF9999"
                    Text="EVENTA">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="5" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--  Browse Dropdown  -->
                <Button
                    Name="BrowseButton"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontFamily="{StaticResource Kadwa}"
                    FontSize="14"
                    Foreground="#666666">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Browse" />
                        <PathIcon
                            Width="10"
                            Height="10"
                            Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                            Foreground="#666666" />
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Border
                                Padding="8"
                                Background="White"
                                BoxShadow="0 4 12 0 #30000000"
                                CornerRadius="8">
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsLoading}"
                                        Spacing="5">
                                        <li:LoadingIndicator
                                            Foreground="#FF8181"
                                            IsActive="{Binding IsLoading}"
                                            Mode="Arcs"
                                            SpeedRatio="1.2" />
                                        <ScrollViewer
                                            MaxWidth="200"
                                            MaxHeight="100"
                                            IsScrollChainingEnabled="False">
                                            <TextBlock
                                                FontFamily="{StaticResource Kadwa}"
                                                Foreground="#FF8181"
                                                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmpty}}"
                                                Text="{Binding ErrorMessage}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <ItemsControl IsVisible="{Binding !IsLoading}" ItemsSource="{Binding BrowseTags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:BrowseTagItemModel">
                                                <StackPanel Spacing="4">
                                                    <Button
                                                        Classes="DropdownItem"
                                                        Command="{Binding $parent[UserControl].((vm:MainPageViewModel)DataContext).NavigateToTagCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding TagName}"
                                                        IsEnabled="{Binding !IsError}" />
                                                    <Separator Background="#E0E0E0" IsVisible="{Binding !IsLastItem}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  User Avatar  -->
                <Button
                    Name="UserAvatarButton"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="18"
                    Cursor="Hand">
                    <PathIcon
                        Width="20"
                        Height="20"
                        Data="M52.6006 15.6C52.6006 24.2156 45.6163 31.2 37.0006 31.2C28.385 31.2 21.4006 24.2156 21.4006 15.6C21.4006 6.98436 28.385 0 37.0006 0C45.6163 0 52.6006 6.98436 52.6006 15.6ZM47.4006 15.6C47.4006 21.3438 42.7444 26 37.0006 26C31.2569 26 26.6006 21.3438 26.6006 15.6C26.6006 9.85624 31.2569 5.2 37.0006 5.2C42.7444 5.2 47.4006 9.85624 47.4006 15.6Z M37.0006 39C20.1672 39 5.82475 48.9539 0.361328 62.8993C1.69226 64.2209 3.09429 65.471 4.56118 66.6433C8.62951 53.84 21.3921 44.2 37.0006 44.2C52.6092 44.2 65.3718 53.84 69.4401 66.6434C70.907 65.471 72.309 64.221 73.64 62.8993C68.1766 48.9539 53.8341 39 37.0006 39Z"
                        Foreground="#FF8181" />

                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Border
                                Padding="8"
                                Background="White"
                                BoxShadow="0 4 12 0 #30000000"
                                CornerRadius="8">
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsLoading}"
                                        Spacing="5">
                                        <li:LoadingIndicator
                                            Foreground="#FF8181"
                                            IsActive="{Binding IsLoading}"
                                            Mode="Arcs"
                                            SpeedRatio="1.2" />
                                        <ScrollViewer
                                            MaxWidth="200"
                                            MaxHeight="100"
                                            IsScrollChainingEnabled="False">
                                            <TextBlock
                                                FontFamily="{StaticResource Kadwa}"
                                                Foreground="#FF8181"
                                                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmpty}}"
                                                Text="{Binding ErrorMessage}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Grid IsVisible="{Binding !IsLoading}">
                                        <StackPanel IsVisible="{Binding UserId, Converter={StaticResource StringNotEmpty}}" Spacing="4">
                                            <Button
                                                Classes="DropdownItem"
                                                Command="{Binding NavigateToMyProfileCommand}"
                                                Content="My Profile" />
                                            <Separator Background="#E0E0E0" />
                                            <Button
                                                Classes="DropdownItem"
                                                Command="{Binding NavigateToMyTicketsCommand}"
                                                Content="My Tickets" />
                                            <Separator Background="#E0E0E0" />
                                            <Button
                                                Classes="DropdownItem"
                                                Command="{Binding LogoutCommand}"
                                                Content="Log Out"
                                                Foreground="#FF8181" />
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding UserId, Converter={StaticResource StringNotEmpty}, ConverterParameter=Invert}" Spacing="4">
                                            <Button
                                                Classes="DropdownItem"
                                                Command="{Binding LoginCommand}"
                                                Content="Login" />
                                            <Separator Background="#E0E0E0" />
                                            <Button
                                                Classes="DropdownItem"
                                                Command="{Binding RegisterCommand}"
                                                Content="Register" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Border>

        <!--  Main Content  -->
        <ScrollViewer Grid.Row="1">
            <Grid RowDefinitions="auto, *">
                <controls:ImageCarousel
                    Grid.Row="0"
                    Height="300"
                    Margin="10"
                    AutoPlay="True"
                    AutoPlayInterval="0:00:05"
                    Images="{Binding ImageUrls}"
                    IsVisible="{Binding !IsLoading}" />
                <views:BrowseEventsView Grid.Row="1" IsVisible="True" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>