# Eventa

./: .gitignore  Eventa.sln  README.md
Eventa.Browser/: Eventa.Browser.csproj  Program.cs
Eventa.Browser/Properties/: launchSettings.json
Eventa.Browser/wwwroot/: app.css  cookieHelper.js  google-auth-helper.js  google-auth.html  index.html
Eventa.Mobile/: Directory.Packages.props  Eventa.slnx
Eventa.Mobile/Eventa/: App.axaml  App.axaml.cs  Eventa.csproj
Eventa.Mobile/Eventa.Android/: Eventa.Android.csproj  MainActivity.cs
Eventa.Mobile/Eventa.Android/Properties/: AndroidManifest.xml
Eventa.Mobile/Eventa.Desktop/: app.manifest
Eventa.Mobile/Eventa/Config/: AppSettings.cs  CookieHelper.cs  GoogleAuthHelper.cs  JsonSettings.cs
Eventa.Mobile/Eventa/Controls/: DialogControl.axaml  DialogControl.axaml.cs  ImageCarousel.axaml  ImageCarousel.axaml.cs  OtpInput.axaml  OtpInput.axaml.cs  QRCodeDialog.axaml  QRCodeDialog.axaml.cs  RateEventDialog.axaml  RateEventDialog.axaml.cs  TagContainer.axaml  TagContainer.axaml.cs  ZoomImageDialog.axaml  ZoomImageDialog.axaml.cs
Eventa.Mobile/Eventa/Converters/: ApiErrorConverter.cs  BoolToButtonColorConverter.cs  BoolToStringConverter.cs  ImageSourceConverter.cs  RatingToStarConverter.cs  StringEqualityConverter.cs  StringNotEmptyConverter.cs
Eventa.Mobile/Eventa/Models/: ApiResponse.cs  EmailConfirmationRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Eventa.Mobile/Eventa/Models/Authentication/: CommentDataModel.cs  CompleteExternalRegistrationRequestModel.cs  CompleteExternalRegistrationResponseModel.cs  EmailConfirmationRequestModel.cs  GoogleLoginRequestModel.cs  GoogleLoginResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PersonalOrganizerDataRequestModel.cs  PersonalUserDataRequestModel.cs  RegisterRequestModel.cs  ResendEmailConfirmationRequestModel.cs  UserProfileDataModel.cs
Eventa.Mobile/Eventa/Models/Booking/: BookTicketRequestModel.cs
Eventa.Mobile/Eventa/Models/Carting/: CartResponseModel.cs
Eventa.Mobile/Eventa/Models/Comments/: CommentDataModel.cs  CreateCommentRequestModel.cs
Eventa.Mobile/Eventa/Models/Events/: BrowseTagItemModel.cs  EventResponseModel.cs  EventsRequestModel.cs  TagResponseModel.cs
Eventa.Mobile/Eventa/Models/Ordering/: GenerateQRCodeResponse.cs  OrderListItemResponseModel.cs  OrderResponseModel.cs  TicketResponseModel.cs
Eventa.Mobile/Eventa/Models/Payment/: PaymentIntentResult.cs  PaymentRequest.cs  PaymentResult.cs
Eventa.Mobile/Eventa/Models/Seats/: FreeSeatsWithHallPlanResponseModel.cs  RowResponseModel.cs  RowTypeResponseModel.cs  SeatResponseModel.cs
Eventa.Mobile/Eventa/Services/: ApiService.cs  AsyncImageLoader.cs  ErrorMessageMapper.cs  GoogleAuthService.cs  PlatformOAuthService.cs  StripePaymentService.cs
Eventa.Mobile/Eventa/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
Eventa.Mobile/Eventa/ViewModels/Authentication/: CompleteProfileViewModel.cs  EmailVerifySuccessViewModel.cs  EmailVerifyViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Eventa.Mobile/Eventa/ViewModels/Events/: BrowseAdminEventsViewModel.cs  BrowseEventsViewModel.cs  BrowseOrganizerEventsViewModel.cs  CreateEditDeleteOrganizerEventViewModel.cs  CreateOrganizerEventViewModel.cs  SelectPlacesEventViewModel.cs  ViewAdminEventViewModel.cs  ViewEventViewModel.cs
Eventa.Mobile/Eventa/ViewModels/Main/: MainPageViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Eventa.Mobile/Eventa/ViewModels/Ordering/: OrderTicketViewModel.cs  RowTypeViewModel.cs  RowViewModel.cs  SeatOrderViewModel.cs  SeatViewModel.cs  TicketOrderViewModel.cs
Eventa.Mobile/Eventa/ViewModels/Tickets/: ViewPurchasedTicketsViewModel.cs
Eventa.Mobile/Eventa/Views/: MainPageView.axaml  MainPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Eventa.Mobile/Eventa/Views/Authentication/: CompleteProfileView.axaml  CompleteProfileView.axaml.cs  EmailVerifySuccessView.axaml  EmailVerifySuccessView.axaml.cs  EmailVerifyView.axaml  EmailVerifyView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
Eventa.Mobile/Eventa/Views/Events/: BrowseAdminEventsView.axaml  BrowseAdminEventsView.axaml.cs  BrowseEventsView.axaml  BrowseEventsView.axaml.cs  BrowseOrganizerEventsView.axaml  BrowseOrganizerEventsView.axaml.cs  CreateEditDeleteOrganizerEventView.axaml  CreateEditDeleteOrganizerEventView.axaml.cs  CreateOrganizerEventView.axaml  CreateOrganizerEventView.axaml.cs  SelectPlacesEventView.axaml  SelectPlacesEventView.axaml.cs  (+4 more)
Eventa.Server/: Eventa.Server.csproj  Eventa.Server.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eventa.Server/Controllers/: CartsController.cs  CommentsController.cs  EventController.cs  EventsController.cs  OrdersController.cs  PlacesController.cs  SeatsController.cs  TagController.cs  TicketsInCartController.cs  UserController.cs  WeatherForecastController.cs
Eventa.Server/Profiles/: CommentProfile.cs  EventProfile.cs  PlaceProfile.cs  TagProfile.cs  UserProfile.cs
Eventa.Server/Properties/: launchSettings.json
Eventa.Server/RequestModels/: BookTicketRequestModel.cs  CompleteExternalRegistrationRequestModel.cs  CreateCommentRequestModel.cs  EventRequestModel.cs  GetEventsByTagsRequestModel.cs  GoogleLoginRequest.cs  InfinityScrollRequestModel.cs  LoadImageRequestModel.cs  LoginRequestModel.cs  PersonalOrganizerDataRequestModel.cs  PersonalUserDataRequestModel.cs  RegisterOrganizerRequestModel.cs  RegisterRequestModel.cs  RegisterUserRequestModel.cs  ResendEmailConfirmationRequestModel.cs
Eventa.Server/ResponseModels/: BookTicketResponseModel.cs  CompleteExternalRegistrationResultResponseModel.cs  CreateCheckoutSessionResponseModel.cs  EmailConfirmationResponseModel.cs  EventListItemResponseModel.cs  EventResponseModel.cs  GenerateQrTokenResultResponseModel.cs  GoogleLoginResponseModel.cs  PlaceListItemResponseModel.cs  SignInResponseModel.cs  TagResponseModel.cs
Eventa.Server/wwwroot/pages/: error-check.html  ticket.html  valid-check.html
(+221 files in other folders)
