<UserControl
    x:Class="Eventa.Views.Events.BrowseEventsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:Eventa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="using:LoadingIndicators.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Eventa.ViewModels.Events"
    d:DesignHeight="750"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:BrowseEventsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringNotEmptyConverter x:Key="StringNotEmpty" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <!--  Button Styles  -->
        <Style Selector="Button.FilterButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.FilterButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FCE0E0" />
            <Setter Property="BorderBrush" Value="#FFB5B5" />
        </Style>

        <Style Selector="Button.FilterButton.Selected">
            <Setter Property="Background" Value="#FFB5B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FFB5B5" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>

        <Style Selector="Button.BuyButton">
            <Setter Property="Background" Value="#FFB5B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="20,6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="Button.BuyButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FF9999" />
        </Style>

        <Style Selector="Button.DropdownItem">
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Kadwa}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>

        <Style Selector="Button.DropdownItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#F5F5F5" />
        </Style>

        <Style Selector="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#747474" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <StreamGeometry x:Key="CalendarIcon">M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19Z</StreamGeometry>
        <StreamGeometry x:Key="DownArrowIcon">M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z</StreamGeometry>
        <StreamGeometry x:Key="DollarSign">M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z</StreamGeometry>
    </UserControl.Resources>
    <Grid RowDefinitions="*, auto">
        <!--  Loading  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsLoading}"
            Spacing="5">
            <li:LoadingIndicator
                Width="200"
                Height="200"
                Foreground="#FF8181"
                IsActive="{Binding IsLoading}"
                Mode="Arcs"
                SpeedRatio="1.2" />
            <ScrollViewer IsScrollChainingEnabled="False">
                <TextBlock
                    MaxWidth="150"
                    MaxHeight="150"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel
            Margin="16"
            IsVisible="{Binding !IsLoading}"
            Spacing="16">
            <!--  Filter Section  -->
            <Border
                MaxHeight="250"
                Padding="16"
                Background="White"
                BoxShadow="0 2 8 0 #20000000"
                CornerRadius="12">
                <ScrollViewer>
                    <UniformGrid Columns="3">
                        <!--  Date Filters  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4"
                            Classes="FilterButton Selected">
                            <TextBlock Text="Top Events" TextWrapping="NoWrap" />
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Classes="FilterButton">
                            <TextBlock Text="Any Date" TextWrapping="NoWrap" />
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            Classes="FilterButton">
                            <TextBlock Text="Today" TextWrapping="NoWrap" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            Classes="FilterButton">
                            <TextBlock Text="This Week" TextWrapping="NoWrap" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Classes="FilterButton">
                            <TextBlock Text="On Weekend" TextWrapping="NoWrap" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Classes="FilterButton">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <PathIcon
                                    Width="14"
                                    Height="14"
                                    Data="{StaticResource CalendarIcon}"
                                    Foreground="#666666" />
                                <TextBlock Text="Choose" TextWrapping="NoWrap" />
                                <PathIcon
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource DownArrowIcon}"
                                    Foreground="#666666" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </ScrollViewer>
            </Border>
            <Border
                MaxHeight="150"
                Padding="16"
                Background="White"
                BoxShadow="0 2 8 0 #20000000"
                CornerRadius="12">
                <ScrollViewer ScrollViewer.IsScrollChainingEnabled="False">
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" />
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <ScrollViewer
                MaxWidth="200"
                MaxHeight="100"
                IsScrollChainingEnabled="False"
                IsVisible="{Binding NothingFound}">
                <TextBlock
                    FontFamily="{StaticResource Kadwa}"
                    Foreground="#FF8181"
                    IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmpty}}"
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  Event Card  -->
                        <Border
                            Margin="4"
                            Background="White"
                            BoxShadow="0 2 8 0 #20000000"
                            CornerRadius="12">
                            <Grid RowDefinitions="120, Auto">
                                <!--  Event Image  -->
                                <Border
                                    Grid.Row="0"
                                    Background="#E0E0E0"
                                    ClipToBounds="True"
                                    CornerRadius="12,12,0,0">
                                    <asyncImageLoader:AdvancedImage Source="{Binding Image}" Stretch="UniformToFill" />
                                </Border>

                                <!--  Event Details  -->
                                <Border Grid.Row="1" Padding="12">
                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                                        <!--  Title  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            FontFamily="{StaticResource Kadwa}"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="#333333"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Date, Time  -->
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                            <PathIcon Data="{StaticResource CalendarIcon}" Foreground="#999999" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Kadwa}"
                                                FontSize="11"
                                                Foreground="#666666"
                                                Text="{Binding FirstDateTime, StringFormat='{}{0:dd MMM yyyy, HH:mm}'}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="1.5" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </StackPanel>

                                        <!--  City  -->
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="0,2,0,0"
                                            FontFamily="{StaticResource Kadwa}"
                                            FontSize="11"
                                            Foreground="#666666"
                                            MaxLines="1"
                                            Text="{Binding Address}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Price  -->
                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="0,6,0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="3">
                                            <PathIcon
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource DollarSign}"
                                                Foreground="#666666" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Kadwa}"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="#666666"
                                                Text="{Binding Price}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="1.5" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </StackPanel>

                                        <!--  Buy Button  -->
                                        <Button
                                            Grid.Row="4"
                                            Margin="25,0,25,0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            Classes="BuyButton"
                                            Command="{Binding $parent[UserControl].((vm:BrowseEventsViewModel)DataContext).BuyTicketCommandAsync}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="20">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="Buy"
                                                TextAlignment="Center" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>