<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\Kadwa\ANTQUAB.TTF" />
    <AvaloniaResource Remove="Assets\Fonts\Kadwa\ANTQUABI.TTF" />
    <AvaloniaResource Remove="Assets\Fonts\Kadwa\ANTQUAI.TTF" />
    <AvaloniaResource Remove="Assets\Fonts\Kadwa\BKANT.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LoadingIndicators.Avalonia" />
    <PackageReference Include="Mapsui.Avalonia" />
    <PackageReference Include="SkiaSharp.QrCode" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\QRCodeDialog.axaml.cs">
      <DependentUpon>QRCodeDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ZoomImageDialog.axaml.cs">
      <DependentUpon>ZoomImageDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ImageCarousel.axaml.cs">
      <DependentUpon>ImageCarousel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DialogControl.axaml.cs">
      <DependentUpon>DialogControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TagContainer.axaml.cs">
      <DependentUpon>TagContainer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\EmailVerifySuccessView.axaml.cs">
      <DependentUpon>EmailVerifySuccessView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\EmailVerifyView.axaml.cs">
      <DependentUpon>EmailVerifyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\RegistrationView.axaml.cs">
      <DependentUpon>RegistrationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\SelectPlacesEventView.axaml.cs">
      <DependentUpon>SelectPlacesEventView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\ViewEventView.axaml.cs">
      <DependentUpon>ViewEventView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\CreateEditDeleteOrganizerEventView.axaml.cs">
      <DependentUpon>CreateEditDeleteOrganizerEventView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\BrowseOrganizerEventsView.axaml.cs">
      <DependentUpon>BrowseOrganizerEventsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\BrowseEventsView.axaml.cs">
      <DependentUpon>BrowseEventsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainPageView.axaml.cs">
      <DependentUpon>MainPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ordering\TicketOrderView.axaml.cs">
      <DependentUpon>TicketOrderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ordering\SeatOrderView.axaml.cs">
      <DependentUpon>SeatOrderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tickets\ViewPurchasedTicketsView.axaml.cs">
      <DependentUpon>ViewPurchasedTicketsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
