<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LoadingIndicators.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ImageCarousel.axaml.cs">
      <DependentUpon>ImageCarousel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\EmailVerifySuccessView.axaml.cs">
      <DependentUpon>EmailVerifySuccessView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\EmailVerifyView.axaml.cs">
      <DependentUpon>EmailVerifyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\RegistrationView.axaml.cs">
      <DependentUpon>RegistrationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\BrowseOrganizerEventsView.axaml.cs">
      <DependentUpon>BrowseOrganizerEventsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\BrowseEventsView.axaml.cs">
      <DependentUpon>BrowseEventsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainPageView.axaml.cs">
      <DependentUpon>MainPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
